<html>
<head>
<meta charset="utf-8" />
<title>f-word programming language interpreter</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="./brainf.js"></script>
<script>

var changeSourceColor = function(at){
    color= "red";
    txt1 = document.getElementById("activeSource").innerText;
    txt2 = "";
    for(var i=0; i<txt1.length; i++){
        if(at == i)
            txt2 += "<span class='activeCommand'>" + txt1.charAt(i) + "</span>";
        else
            txt2 += txt1.charAt(i);
    }
    document.getElementById("activeSource").innerHTML = txt2;
}

class dynamicBrainF extends brainF{
    constructor(memoryWidth, memoryHeight){
        super(memoryWidth * memoryHeight);
        
        this.memoryWidth = memoryWidth;
        this.memoryHeight = memoryHeight;
    }
    
    inputSource(text){
        super.inputSource(text);
        document.getElementById("activeSource").innerHTML = this.executeSource;
    }
    
    executeAll(){
        this.isEnd = false;
        var self = this;
        var interval = parseInt(document.getElementById("interval").value);
        var timer = setInterval(function(){
            self.command();
            if(self.isEnd){
                clearInterval(timer);
            }
        }, interval);
        
    }
    
    command(){
        changeSourceColor(this.commandPointer);
        super.command();
        this.refreshOutputMemory();
        document.getElementById("result").innerText = this.outputStr;
        
    }
    
    initializeMemoryOutput(){
        var ret = "<table border>\n";
        var m;
        var pot;
        for(var i=0;i<this.memoryHeight;i++){
            ret += "<tr>\n";
            for(var j=0;j<this.memoryWidth;j++){
                pot = j + (i * this.memoryWidth);
                m = this.memory[pot];
                ret += "<td id='memory" + j + "'>" + m + "</td>";
            }
            ret += "</tr>\n";
        }
        return ret;
    }
    
    refreshOutputMemory(){
        var memPtr = this.memoryPointer;
        if(memPtr != 0)
            document.getElementById("memory" + (memPtr-1)).className="memoryNotPointed";
        if(memPtr != this.memorySize - 1)
            document.getElementById("memory" + (memPtr+1)).className="memoryNotPointed";
        
        document.getElementById("memory" + (memPtr)).className="memoryPointed";

        document.getElementById("memory" + memPtr).innerText = this.memory[memPtr];
        
    }
    
    stop(){
        this.isEnd = true;
    }
}

var bfOnClick = function(){
    if(bf != null){
        bf.isEnd = true;
    }
    
    var source = document.getElementById("source").value;
    bf = null;
    bf = new dynamicBrainF(20, 10);
    bf.inputSource(source);

    document.getElementById("memory").innerHTML = bf.initializeMemoryOutput();
    bf.refreshOutputMemory();
    document.getElementById("result").innerText = bf.outputStr;
    document.getElementById("activeSource").innerHTML = bf.executeSource;
    

}

var bf;

</script>
</head>
<body>

<div>コード
  <textarea id="source" style="width:300;height:200;">>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[-]>++++++++[<++
++>-]<.>+++++++++++[<+++++>-]<.>++++++++[<+++>-]<.+++.------.--------.[-]>
++++++++[<++++>-]<+.[-]++++++++++.----------+++++++++[>++++++++>+++++++++++>+++++<<<-]>.>++.+++++++..+++.>-.------------.<++++++++.--------.+++.------.--------.>+.</textarea>
</div>
<div>間隔: <input type="text" id="interval" value="10" />

<input type="submit" value="load" onclick="bfOnClick();" />
<input type="submit" value="step" onclick="bf.command();" />
<input type="submit" value="run" onclick="bf.executeAll();" />
<input type="submit" value="stop" onclick="bf.stop();" />
</div>
<div>
実行コード:<span id="activeSource"></span>
</div>
<div>
出力:<span id="result"></span>
</div>
<div>メモリ:<span id="memory"></span>
</div>
<hr>
<div id="instruction">
<p>説明</p>
<p><a href="https://ja.wikipedia.org/wiki/Brainfuck">Wikipedia</a><p>

<span class="inline">
<table border>
<thead><tr><th colspan="11">ASCIIコード</th></tr></thead>
<tr class="asciiSNum"><th></th>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td>
<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
</tr><tr><td class="asciiLNum">30</td>
<td class="asciiBlank"></td><td class="asciiBlank"></td><td>(sp)</td><td>!</td><td>"</td>
<td>#</td><td>$</td><td>%</td><td>&</td><td>'</td>
</tr><tr><td class="asciiLNum">40</td>
<td>(</td><td>)</td><td>*</td><td>+</td><td>,</td>
<td>-</td><td>.</td><td>/</td><td>0</td><td>1</td>
</tr><tr><td class="asciiLNum">50</td>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
<td>7</td><td>8</td><td>9</td><td>:</td><td>;</td>
</tr><tr><td class="asciiLNum">60</td>
<td>&lt;</td><td>=</td><td>&gt;</td><td>?</td><td>@</td>
<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
</tr><tr><td class="asciiLNum">70</td>
<td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
<td>K</td><td>L</td><td>M</td><td>N</td><td>O</td>
</tr><tr><td class="asciiLNum">80</td>
<td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td>
<td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td>
</tr><tr><td class="asciiLNum">90</td>
<td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td>
<td>_</td><td>`</td><td>a</td><td>b</td><td>c</td>
</tr><tr><td class="asciiLNum">100</td>
<td>d</td><td>e</td><td>f</td><td>g</td><td>h</td>
<td>i</td><td>j</td><td>k</td><td>l</td><td>m</td>
</tr><tr><td class="asciiLNum">110</td>
<td>n</td><td>o</td><td>p</td><td>q</td><td>r</td>
<td>s</td><td>t</td><td>u</td><td>v</td><td>w</td>
</tr><tr><td class="asciiLNum">120</td>
<td>x</td><td>y</td><td>z</td><td>{</td><td>|</td>
<td>}</td><td>~</td><td class="asciiBlank"></td><td class="asciiBlank"></td><td class="asciiBlank"></td>
</tr>
</table>
</span>
<span class="inline">
<table border>
<tr><td>&gt;</td><td> ポインタをインクリメントする。ポインタをptrとすると、C言語の「ptr++;」に相当する。</td></tr>
<tr><td>&lt;</td><td>ポインタをデクリメントする。C言語の「ptr--;」に相当。</td></tr>
<tr><td>+</td><td>ポインタが指す値をインクリメントする。C言語の「(*ptr)++;」に相当。</td></tr>
<tr><td>-</td><td>ポインタが指す値をデクリメントする。C言語の「(*ptr)--;」に相当。></td></tr>
<tr><td>.</td><td>ポインタが指す値を出力に書き出す。C言語の「putchar(*ptr);」に相当。</td></tr>
<tr><td>,</td><td>入力から1バイト読み込んで、ポインタが指す先に代入する。C言語の「*ptr=getchar();」に相当。</td></tr>
<tr><td>[</td><td>ポインタが指す値が0なら、対応する ] の直後にジャンプする。C言語の「while(*ptr){」に相当。</td></tr>
<tr><td>]</td><td>ポインタが指す値が0でないなら、対応する [ （の直後[1]）にジャンプする。C言語の「}」に相当[2]。</td></tr>
<tr><td></td><td></td></tr>
<tr><td>#</td><td>ブレークポイント</td></tr>
</table>
</span>

</div>
</body>
</html>
